/* components/Collections/Collections.module.css */
.collections {
  padding: 100px 0;
  background-color: #f9f9f9;
  /* background-image: url('../../../public/asset/Collection/diamond-background.jpg'); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(
    rgba(12, 7, 7, 0.986),   /* لایه تیره نیمه‌شفاف */
    rgba(0, 0, 0, 0.644)
  ),
  url('../../../public/asset/Collection/diamond-background.jpg'); /* مسیر عکس */
  background-size: cover;
  background-position: center;
  height: 100vh;

}

.container {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  color: white;
}

.collections h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 60px;
  font-weight: 300;
  letter-spacing: 3px;
  color: #dad3d3;
}

.collectionsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.collectionItem {
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.collectionItem.fadeIn {
  opacity: 1;
  transform: translateY(0);
}

.collectionImage {
  height: 300px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.collectionItem:hover .collectionImage {
  transform: scale(1.05);
}

.collectionItem h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #c9c1c1;
}

.collectionItem p {
  color: #ccc8c8;
  line-height: 1.6;
}



@media (max-width: 768px) {
  .collectionsGrid {
    grid-template-columns: 1fr;
  }
  
  .collections h2 {
    font-size: 2rem;
  }
}